REACT_APP_EDAMAM_APP_ID = '3cc0afc3'
REACT_APP_EDAMAM_APP_KEY = '3b6fb66871d02c18d848454640923a1b'
REACT_APP_EDAMAM_ACCOUNT_USER = 'Micsenluc'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyCzIgR6h999jZQpT0WhylxkJuc7ij1n114'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'spicesage-80bb2.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'spicesage-80bb2'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'spicesage-80bb2.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '463259297485'
REACT_APP_FIREBASE_APP_ID = '1:463259297485:web:ad298d4cc7f29d5dd46b84'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-XVRY0H735Hh'
REACT_APP_RECIPE_API_URL = 'spice-sage-mcaq1lmek-lucahs-projects.vercel.app'
